# /etc/grafana/grafana.ini
[server]
protocol = http
http_addr = 127.0.0.1
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
[auth.anonymous]
enabled = true
org_name = Freemesh Ireland
org_role = Viewer
